APP_DEBUG=true

SERVER_PROCESS_GROUP=''
SERVER_PROCESS_USER=''

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=short-link-jump
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#启动线程数，默认是cpu核数的两倍
#SERVER_PROCESS_COUNT=16